# mux-kotlin-demos

./: build.gradle  settings.gradle
MuxExoPlayerDemo/: build.gradle  proguard-rules.pro
MuxExoPlayerDemo/src/androidTest/java/com/mux/muxdatademos/: ExampleInstrumentedTest.kt
MuxExoPlayerDemo/src/main/: AndroidManifest.xml
MuxExoPlayerDemo/src/main/java/com/mux/muxdatademos/: ExoMainActivity.kt  Util.kt
MuxExoPlayerDemo/src/main/res/layout/: activity_exo_main.xml
MuxExoPlayerDemo/src/main/res/values/: strings.xml
MuxJwPlayerDemo/: build.gradle
MuxJwPlayerDemo/libs/: MuxJWPlayer-r3_12_0-debug.aar
MuxJwPlayerDemo/src/androidTest/java/com/mux/muxjwplayerdemo/: ExampleInstrumentedTest.kt
MuxJwPlayerDemo/src/main/: AndroidManifest.xml
MuxJwPlayerDemo/src/main/java/com/mux/muxjwplayerdemo/: JwPlayerMainActivity.kt
MuxJwPlayerDemo/src/main/res/layout/: activity_jw_player_main.xml
MuxJwPlayerDemo/src/main/res/values/: strings.xml
MuxJwPlayerDemo/src/test/java/com/mux/muxjwplayerdemo/: ExampleUnitTest.kt
MuxUploadDemo/: build.gradle
MuxUploadDemo/src/androidTest/java/com/mux/exoplayerdemo/: ExampleInstrumentedTest.kt
MuxUploadDemo/src/main/: AndroidManifest.xml
MuxUploadDemo/src/main/java/com/mux/exoplayerdemo/: File.kt  UploadMainActivity.kt  Util.kt
MuxUploadDemo/src/main/java/com/mux/exoplayerdemo/backend/: MuxPlaybackId.kt  MuxPlaybackPolicy.kt  MuxVideoBackend.kt  MuxVideoUpload.kt  VideoUploadPost.kt
MuxUploadDemo/src/main/java/com/mux/exoplayerdemo/ingest/: IngestVideoActivity.kt  IngestVideoViewModel.kt
MuxUploadDemo/src/main/java/com/mux/muxuploaddemo/: CountingFileBody.kt  File.kt  UploadMainActivity.kt  UploadMainViewModel.kt  Util.kt
MuxUploadDemo/src/main/java/com/mux/muxuploaddemo/backend/: MuxPlaybackId.kt  MuxPlaybackPolicy.kt  MuxVideoBackend.kt  MuxVideoUpload.kt  VideoUploadPost.kt
MuxUploadDemo/src/main/java/com/mux/muxuploaddemo/ingest/: IngestVideoActivity.kt  IngestVideoViewModel.kt
MuxUploadDemo/src/main/res/layout/: activity_ingest_video.xml  activity_upload_main.xml
MuxUploadDemo/src/main/res/values/: strings.xml
MuxUploadDemo/src/main/res/values-night/: themes.xml
MuxUploadDemo/src/main/res/xml/: file_paths.xml
MuxUploadDemo/src/test/java/com/mux/exoplayerdemo/: ExampleUnitTest.kt
MuxUploadDemo/src/test/java/com/mux/muxuploaddemo/: ExampleUnitTest.kt
MuxVideoCommon/: build.gradle
MuxVideoCommon/src/main/: AndroidManifest.xml
MuxVideoCommon/src/main/java/com/mux/muxplayback/: File.kt  MuxDataConfigs.kt  Util.kt
MuxVideoCommon/src/main/java/com/mux/muxplayback/backend/: MuxPlaybackId.kt  MuxPlaybackPolicy.kt  MuxVideoBackend.kt  MuxVideoUpload.kt  VideoUploadPost.kt
MuxVideoCommon/src/main/java/com/mux/muxplayback/player/: ExoPlayerDialog.kt  StaticExoPlayerFragment.kt
MuxVideoCommon/src/main/res/layout/: fragment_player_dialog.xml  fragment_static_exoplayer.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mux/muxdatademos/: File.kt  MainActivity.kt  MainViewModel.kt  MuxDataConfigs.kt  PlayerType.kt  StaticPlayerActivity.kt  Util.kt  VideoInfo.kt
app/src/main/java/com/mux/muxdatademos/backend/: MuxPlaybackId.kt  MuxPlaybackPolicy.kt  MuxVideoBackend.kt  MuxVideoUpload.kt  VideoUploadPost.kt
app/src/main/java/com/mux/muxdatademos/exoplayer/: StaticExoPlayerFragment.kt
app/src/main/java/com/mux/muxdatademos/ingest/: IngestVideoActivity.kt  IngestVideoViewModel.kt
app/src/main/res/layout/: activity_ingest_video.xml  activity_main.xml  activity_static_player.xml  fragment_static_exoplayer.xml  include_demo_info_static.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mux/muxdatademos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
muxuploaddemo/: build.gradle
muxuploaddemo/src/androidTest/java/com/mux/muxuploaddemo/: ExampleInstrumentedTest.kt
muxuploaddemo/src/main/: AndroidManifest.xml
muxuploaddemo/src/main/java/com/mux/muxuploaddemo/: VideoInfo.kt
muxuploaddemo/src/main/java/com/mux/muxuploaddemo/ingest/: IngestVideoActivity.kt  IngestVideoViewModel.kt
muxuploaddemo/src/main/res/layout/: fragment_player_dialog.xml
