dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {
          url "https://muxinc.jfrog.io/artifactory/default-maven-release-local"
        }
        maven {
            url 'https://mvn.jwplayer.com/content/repositories/releases/'
        }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "MuxDataDemos"
include ':MuxExoPlayerDemo'
include ':MuxVideoCommon'
include ':MuxUploadDemo'
include ':MuxJwPlayerDemo'
