plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.mux.muxjwplayerdemo"
        // JWPlayer's minSdk is 21 but the Mux library requires 24
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        // TODO: Replace with YOUR KEY HERE
        buildConfigField("String", "MUX_DATA_ENV_KEY", "\"rhhn9fph0nog346n4tqb6bqda\"")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
  namespace 'com.mux.muxjwplayerdemo'
}

dependencies {

    // Import the Mux Data SDK for JWPlayer.
    implementation files('libs/MuxJWPlayer-r3_12_0-debug.aar')

    // Import JWPlayer basic libs. 3.20.0 is the latest version of JWPlayer supported at this time
    implementation 'com.longtailvideo.jwplayer:jwplayer-core:3.20.0'
    implementation 'com.longtailvideo.jwplayer:jwplayer-common:3.20.0'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.6'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.10.6'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.10.6'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.10.6'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.6'
    implementation 'com.google.android.gms:play-services-ads-identifier:16.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}