plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android.extensions'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.mux.muxdatademos"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        // TODO: If it's example code then pick different keys
        // TODO: Recommend key-obfuscation? Specific strategies?
        buildConfigField("String", "MUX_DATA_ENV_KEY", "\"l7oq6aojc9pqjuqv07s5a85cf\"")
        buildConfigField("String", "MUX_VIDEO_TOKEN_ID", "\"dfe37927-79f7-41c6-ba67-c45325277226\"")
        buildConfigField("String", "MUX_VIDEO_TOKEN_SECRET", "\"EYzB+EQoGp3ncY6DUNekeZICMA7f2MkK0gWFhpf1w0h4civdviefHTJHjOs6FhIUIeijU8q2d5e\"")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.activity:activity-ktx:1.3.1'
    implementation "androidx.fragment:fragment-ktx:1.3.6"

    // NOTE: The Data SDK doesn't work with the latest exoplayer (per a shortcut card I think I saw)
    // TODO: Better NOTE (Promise support or something)
    implementation "com.google.android.exoplayer:exoplayer:2.14.1"
    api "com.mux.stats.sdk.muxstats:MuxExoPlayer_r2_14_1:2.5.6"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.2"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}