plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android.extensions'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.mux.muxuploaddemo"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // TODO: If it's example code then pick different keys
        // TODO: Recommend key-obfuscation? Specific strategies?
        buildConfigField("String", "MUX_VIDEO_TOKEN_ID", "\"dfe37927-79f7-41c6-ba67-c45325277226\"")
        buildConfigField("String", "MUX_VIDEO_TOKEN_SECRET", "\"EYzB+EQoGp3ncY6DUNekeZICMA7f2MkK0gWFhpf1w0h4civdviefHTJHjOs6FhIUIeijU8q2d5e\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
  namespace 'com.mux.muxuploaddemo'
}

dependencies {

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.2"

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.activity:activity-ktx:1.3.1'
    implementation "androidx.fragment:fragment-ktx:1.3.6"

    implementation project(path: ':MuxVideoCommon')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
}